@font-face {
  font-family: 'symbols-sedona';
  src: url('../font/symbols-sedona.eot?60737633');
  src: url('../font/symbols-sedona.eot?60737633#iefix') format('embedded-opentype'),
       url('../font/symbols-sedona.woff?60737633') format('woff'),
       url('../font/symbols-sedona.ttf?60737633') format('truetype'),
       url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-sedona';
    src: url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-sedona";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-minus:before { content: '\e802'; } /* '' */
.icon-youtube:before { content: '\f39e'; } /* '' */

body {
  width: 100%;

  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  color: #000000;
  text-transform: uppercase;

  background: #f2f2f2;
}

.reason-title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-weight: bold;
  font-size: 21px;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
}

.reasons-row-gray .reason-title,
.reasons-row-image .reason-title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
}

.reasons-title {
  margin: 0;
  margin-bottom: 27px;
  padding: 0;

  font-weight: bold;
  font-size: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
}

.search-title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
}

.main-container {
  min-width: 768px;
  max-width: 1200px;
  margin: 0 auto;

  box-shadow: 0 0 10px 5px #dbdbdb;
}

.clearfix:after {
  content: "";

  display: table;
  clear: both;
}

/*start header*/
.main-header {
  position: relative;

  padding: 0 6%;

  background: #ffffff;
}

.main-navigation {
  width: 100%;
}

.main-navigation ul {
  width: 100%;
  margin: 0;
  padding: 0;

  font-size: 0;
  text-align: left;
}

.main-navigation li {
  display: inline-block;
  width: 20%;
  padding: 0;

  font-size: 14px;
  line-height: 26px;
  vertical-align: middle;
  color: #000000;
}

.main-navigation li:nth-child(2),
.main-navigation li:nth-child(3) {
  text-align: center;
}

.main-navigation li:nth-child(4) {
  text-align: right;
}

.main-navigation a {
  display: block;
  margin: 0;
  padding: 15px 0;

  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  text-decoration: none;
}

.main-navigation a:hover {
  color: #81b3d2;
}

.main-navigation a:active {
  color: #b2b2b2;
}

.main-navigation .active {
  color: #766357;
}

.main-navigation .active:hover {
  color: #604e43;
}

.main-navigation .active:active {
  color: #d6d0cc;
}

.offset {
  margin-right: 20%;
}

.main-navigation .logo {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 10;

  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;

  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
/*end header*/

/*start index.html*/
.promo {
  position: relative;

  width: 100%;
  height: 510px;

  background-color: #b4c5d8;
  background-image: url("../img/promo.jpg");
  background-repeat: no-repeat;
  background-position: 0 28%;
  background-size: cover;
}

.promo:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 57px;

  background: url("../img/white.png") no-repeat;
  background-position: bottom;
  background-size: 100% auto;
}

.promo-pic {
  position: absolute;
  top: 75px;
  left: 50%;

  margin: 0;

  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.promo-pic img {
  display: block;
  max-width: 100%;
  height: auto;
}

.reasons {
  background: #ffffff;
}

.reasons-header {
  width: 575px;
  margin: 0 auto;
  padding: 58px 0 50px 0;
}

.reasons-header p {
  margin: 0;
  padding: 0;

  line-height: 27px;
}

.reasons-row {
  min-height: 330px;
}

.reasons-row-image {
  min-height: 256px;

  background: #81b3d2;
}

.reasons-row:after {
  content: "";

  display: table;
  clear: both;
}

.main-container .white-color {
  color: #ffffff;
}

.reason {
  float: left;
  width: 33.333333%;
  padding: 55px 0 20px 0;
}

.reasons-row-gray {
  min-height: 257px;

  background: #eeeeee;
}

.reasons-row-gray .reason {
  padding: 47px 0 20px 0;
}

.reason p {
  margin: 0 15%;
  padding: 0;

  line-height: 21px;
}

.line {
  margin-bottom: 17px;

  text-align: center;
}

.reason-number {
  position: relative;
  z-index: 2;

  display: inline;
  margin: 0;
  padding: 0 6px;

  font-size: 14px;
  line-height: 14px;
  text-align: center;

  background: #81b3d2;
}

.line::after {
  content: "";
  position: relative;
  top: -13px;
  z-index: 1;

  display: block;
  width: 50px;
  margin: 0 auto;

  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.reasons-row-gray .reason-number {
  background: #eeeeee;
}

.reasons-row-gray .line::after {
  border-color: rgba(151, 151, 151, 0.5);
}

.reason-picture {
  position: relative;

  float: left;
  width: 66.666666%;
  height: 256px;
  margin: 0;
  padding: 0;
}

.reason-picture img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: block;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: auto;
}

.reason-icon {
  position: relative;

  padding-top: 160px;
}

.reason-icon i {
  position: absolute;
  top: 60px;
  left: 50%;

  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.search {
  padding-top: 52px;

  background: #ffffff;
}

.search p {
  width: 500px;
  margin: 0 auto 50px auto;

  line-height: 21px;
}

.search-btn {
  display: block;
  box-sizing: border-box;
  width: 570px;
  height: 85px;
  margin: 0 auto;
  padding: 32px 0;

  font-weight: bold;
  font-size: 21px;
  color: #ffffff;
  text-decoration: none;

  background: #766357;
}

.map {
  position: relative;

  height: 600px;
}

.map-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;

  background: url("../img/map.jpg");
}

@-webkit-keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

@keyframes shake {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

@-webkit-keyframes show {
  0% {
    -webkit-transform: translateX(-2000px) rotate(0deg);
            transform: translateX(-2000px) rotate(0deg);
  }

  20% {
    -webkit-transform: translateX(-400px) rotate(-140deg);
            transform: translateX(-400px) rotate(-140deg);
  }
  40% {
    -webkit-transform: translateX(10px) rotate(-355deg);
            transform: translateX(10px) rotate(-355deg);
  }
  95% {
    -webkit-transform: translateX(100px) rotate(-375deg);
            transform: translateX(100px) rotate(-375deg);
  }
  100% {
    -webkit-transform: translateX(0);
    -webkit-transform: rotate(0deg);
            transform: translateX(0);
            transform: rotate(0deg);
  }
}

@keyframes show {
  0% {
    -webkit-transform: translateX(-2000px) rotate(0deg);
            transform: translateX(-2000px) rotate(0deg);
  }

  20% {
    -webkit-transform: translateX(-400px) rotate(-140deg);
            transform: translateX(-400px) rotate(-140deg);
  }
  40% {
    -webkit-transform: translateX(10px) rotate(-355deg);
            transform: translateX(10px) rotate(-355deg);
  }
  95% {
    -webkit-transform: translateX(100px) rotate(-375deg);
            transform: translateX(100px) rotate(-375deg);
  }
  100% {
    -webkit-transform: translateX(0);
    -webkit-transform: rotate(0deg);
            transform: translateX(0);
            transform: rotate(0deg);
  }
}

.form {
  position: relative;
  z-index: 20;

  display: none;
  box-sizing: border-box;
  width: 570px;
  height: 395px;
  margin: 0 auto;
  padding: 55px;

  font-weight: bold;

  background-color: #ffffff;
}

.form-show {
  display: block;

  -webkit-animation-name: show;
          animation-name: show;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;

  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.form-error {
  background-color: #ffcccc;

  -webkit-animation: shake 0.6s;
          animation: shake 0.6s;
}

.form-row,
.form-last-row {
  position: relative;

  margin: 0 auto;
  margin-bottom: 27px;
  padding: 0;

  text-align: left;
}

.form-last-row {
  margin-bottom: 55px;
}

.form-row label {
  line-height: 40px;
}

.form-row input[name="date-in"],
.form-row input[name="date-out"] {
  position: relative;

  float: right;
  box-sizing: border-box;
  width: 345px;
  padding: 10px;

  background: #f2f2f2;
  border: none;
  outline: none;
}

.form-row::after {
  content: "\e800";
  position: absolute;
  top: 5px;
  right: 10px;

  font-weight: normal;
  font-size: 20px;
  font-family: "symbols-sedona";
  color: #a9a9a9;

  outline: none;
}

.form-row input:hover,
.form-last-row input:hover {
  background: #ebebeb;
}

.form-row input:focus,
.form-last-row input:focus {
  padding: 8px;

  background: #ffffff;
  border: 2px solid #e5e5e5;
  outline: none;
}

.form-row:last-child {
  margin-bottom: 55px;
}

.form-col {
  position: relative;

  float: left;
  width: 240px;
}

.form-col label {
  position: absolute;
  top: 7px;
  left: 0;
}

.form-col-right {
  float: right;
  width: 220px;

  text-align: right;
}

.form-col-right label {
  margin-right: 27px;
}

.counter {
  display: inline-block;

  vertical-align: baseline;

  background: #f2f2f2;
}

.form-col .counter {
  margin-left: 115px;
}

.counter input {
  box-sizing: border-box;
  width: 45px;
  padding: 10px 0;

  text-align: center;

  background: #f2f2f2;
  border: none;
  outline: none;
}

.counter-btn {
  background: #f2f2f2;
  border: none;
  outline: none;
}

.counter-btn i {
  color: #a9a9a9;
}

.form-row:hover::after,
.counter-btn i:hover {
  color: #000000;
}

.form-row:active::after,
.counter-btn i:active {
  color: #81b3d2;
}

.btn-submit {
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;

  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: #ffffff;
  text-transform: uppercase;

  background: #81b3d2;
  border: none;
  outline: none;
}

.btn-submit:hover {
  background: #669ec0;
}

.btn-submit:active {
  color: rgba(255, 255, 255, 0.5);

  background: #5496bd;
}
/*end index.html*/

/*start hotels.html*/
.filter-hotels {
  padding: 28px 6% 26px 6%;

  text-align: left;
  color: #ffffff;

  background: #40759f url("../img/filter-bg.jpg") no-repeat center;
  background-size: cover;
}

.filter-hotels::after {
  content: "";

  display: table;
  clear: both;
}

.filter-col {
  float: left;
  width: 24%;
  min-width: 220px;

  font-size: 0;
}

.filter-col .list-title {
  margin-bottom: 20px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  display: inline-block;
  margin: 0;
  margin-right: 75px;
  margin-bottom: 19px;
  padding: 0;

  font-size: 14px;
}

input[type="checkbox"] + label:last-child {
  margin-bottom: 0;
}

input[type="checkbox"] + label::before {
  content: "\2610";

  display: inline-block;
  width: 20px;
  height: 25px;
  margin: 0;
  margin-right: 15px;
  padding: 0;

  font-size: 25px;
  font-family: "symbols-sedona";
  vertical-align: middle;
  color: #b5b5b5;
}

.filter-col label:hover {
  cursor: pointer;
}

input[type="checkbox"] + label:hover::before {
  color: #ffffff;
}

input[type="checkbox"]:disabled + label::before {
  color: #6a6a6a;
}

input[type="checkbox"]:checked + label::before {
  content: "\2611";

  display: inline-block;
  width: 20px;
  height: 25px;
  margin: 0;
  margin-right: 15px;
  padding: 0;

  font-size: 25px;
  font-family: "symbols-sedona";
}

.filter-range {
  float: right;
  width: 31%;
  min-width: 220px;
}

.list-title {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;

  font-size: 16px;
  line-height: 21px;
}

.price-controls {
  position: relative;

  height: 32px;
  margin-bottom: 20px;
  margin-left: 10px;

  font-size: 0;

  border: 2px solid #ffffff;
  border-radius: 3px;
}

.price-controls::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  width: 2px;
  height: 22px;

  background: #ffffff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.price-controls label {
  display: inline-block;
  width: 32%;
  margin-left: 16%;

  font-size: 14px;
  line-height: 34px;
  vertical-align: top;

  cursor: pointer;
}

.price-controls input {
  width: 60%;

  font-family: "PT Sans", "Arial", sans-serif;

  background: none;
  border: none;
  outline: none;
}

.range-controls {
  position: relative;

  margin-bottom: 32px;
  margin-left: 10px;
}

.range-controls .scale {
  height: 2px;

  background: rgba(255, 255, 255, 0.3);
}

.range-controls .bar {
  width: 80%;
  height: 2px;

  background: #ffffff;
}

.toggle {
  position: absolute;
  top: -9px;

  width: 4px;
  height: 4px;

  background: #ababab;
  border: 8px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);
  cursor: pointer;
}

.toggle:hover {
  background: #1c4f80;
}

.min-toggle {
  left: 0;
}
.max-toggle {
  left: 80%;
}

.btn-filter-search {
  display: block;
  width: 130px;
  margin: 0 auto;
  padding: 6px 0;

  font-size: 14px;
  line-height: 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
  outline: none;
}

.sorting {
  margin: 0;
  padding: 30px 6%;

  font-size: 12px;
  line-height: 18px;
  text-align: left;

  background: #ffffff;
  border-bottom: 1px solid #f2f2f2;
}

.content-title {
  float: left;
  width: 135px;

  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.sorting-type {
  margin: 0 135px 0 165px;

  line-height: 26px;
}

.sorting-items {
  margin: 0;
  padding: 0;

  font-size: 0;
  vertical-align: bottom;
}

.sorting-item-title {
  display: inline-block;
  margin-right: 5%;

  font-size: 12px;
  vertical-align: bottom;
}

.sorting-title {
  display: inline-block;

  font-weight: bold;
  font-size: 12px;
  vertical-align: bottom;
}

.sorting-item {
  display: inline-block;
  margin-right: 4.2%;

  font-size: 12px;
  vertical-align: bottom;
}

.sorting-link {
  color: #b1b1b1;
  text-decoration: none;

  border-bottom: 1px dotted #81b3d2;
}

.sorting-link:hover {
  color: #81b3d2;
}

.sorting-link:active {
  color: #000000;

  border-bottom: none;
}

.current-sorting-link {
  color: #81b3d2;

  border-bottom: none;
}

.sorting-abc {
  float: right;
  width: 110px;

  font-size: 0;
  text-align: right;
}

.sorting-icon {
  display: inline-block;
  width: 15px;
  margin-right: 7px;
  padding: 0;

  vertical-align: top;
  color: #cccccc;
}



.icon-up-dir,
.icon-down-dir {
  display: inline-block;
  margin: 0;
  padding: 0;

  font-size: 22px;
  line-height: 22px;
  vertical-align: middle;
}

.sorting-icon:hover {
  color: #000000;
}

.sorting-icon:active {
  color: #81b3d2;
}

.sorting-abc .sorting-active {
  color: #81b3d2;
}

.hotel {
  padding: 30px 6% 22px 6%;

  text-align: left;

  background: #ffffff;
  border-bottom: 1px solid #f2f2f2;
}

.hotel-picture {
  float: left;
  width: 135px;
  margin: 0;
}

.hotel-picture img {
  display: block;
  max-width: 100%;
  height: auto;
}

.rating {
  float: right;
  width: 110px;

  text-align: right;
}

.rating-stars {
  margin: -2px 0 45px 0;

  font-size: 18px;
  line-height: 18px;
  color: #81b3d2;
}

.rating-stars .icon-star::before {
  margin-right: 2px;
}

.rating-stars .icon-star:last-child::before {
  margin-right: 0;
}

.rating-text {
  width: 110px;
  height: 30px;

  line-height: 30px;
  vertical-align: baseline;
  text-align: center;
  color: #666666;

  background: #f2f2f2;
}
.hotel-content {
  margin: 0 135px 0 165px;

  font-size: 0;
}

.hotel-title {
  display: block;
  margin-top: -3px;
  margin-bottom: 3px;
}

.hotel-title a {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
}

.hotel-title a:hover {
  color: #81b3d2;
}

.hotel-title a:active {
  color: #cacaca;
}

.hotel-btn {
  display: inline-block;
  margin-right: 5px;

  font-size: 14px;
  line-height: 14px;
  vertical-align: top;
}

.btn {
  display: block;
  max-width: 145px;
  height: 26px;
  margin-top: 18px;
  padding: 0 17px;

  font-weight: bold;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  vertical-align: baseline;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

.btn-blue {
  background: #81b3d2;
}

.btn-blue:hover {
  background: #669ec0;
}

.btn-blue:active {
  color: rgba(255, 255, 255, 0.5);

  background: #5496bd;
}

.btn-brown {
  background: #766357;
}

.btn-brown:hover {
  background: #604e43;
}

.btn-brown:active {
  color: rgba(255, 255, 255, 0.5);

  background: #503e33;
}
/*end hotels.html*/

/*start footer.html*/
.map .main-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 20;

  width: 100%;

  background: rgba(255,255,255,0.8);
}

.main-footer {
  padding: 37px 0 42px 0;

  font-size: 0;
  text-align: center;

  background: #ffffff;
}

.main-footer-index {
  background: rgba(255, 255, 255, 0.3);
}

.hashtag {
  display: inline-block;
  width: 33.333333%;
}

.hashtag a {
  font-weight: bold;
  font-size: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  vertical-align: middle;
  color: #000000;
  text-decoration: none;
}

.hashtag a:hover {
  color: #81b3d2;
}

.hashtag a:active {
  color: #a9a9a9;
}

.social {
  display: inline-block;
  width: 33.3333333%;

  vertical-align: middle;
}

.social-btn {
  display: inline-block;
  width: 46px;
  height: 48px;
  margin-right: 5px;

  font-size: 20px;
  line-height: 45px;
  vertical-align: middle;
  text-decoration: none;
}

.social-btn:last-child {
  margin-right: 0;
}

.icon-twitter,
.icon-facebook,
.icon-youtube {
  color: #ffffff;

  background: #81b3d2;
}

.icon-twitter:hover,
.icon-facebook:hover,
.icon-youtube:hover {
  background-color: #669ec0;
}

.icon-twitter:active,
.icon-facebook:active,
.icon-youtube:active {
  color: rgba(255, 255, 255, 0.5);

  background-color: #5496bd;
}

.author {
  display: inline-block;
  width: 33.3333333%;

  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  vertical-align: middle;
}

.author a {
  display: inline-block;
  width: 113px;
  height: 39px;
  margin-left: 10px;

  vertical-align: middle;

  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: -5px -54px;
}

.author a:hover {
  background-position: -5px -5px;
}

.author a:active {
  background-position: -5px -103px;
}

.sprite {
  display: block;

  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
}

.sprite-food {
  width: 74px;
  height: 70px;

  background-position: -128px -5px;
}

.sprite-gift {
  width: 64px;
  height: 76px;

  background-position: -128px -85px;
}

.sprite-home {
  width: 75px;
  height: 72px;

  background-position: -5px -171px;
}
/*end footer.html*/
