<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Отели</title>
  </head>
  <body>
    <div class="main-container">
      <header class="main-header clearfix">
          <nav class="main-navigation">
            <a class="logo" href="index.html">
              <img src="img/logo.png" width="138" height="70" alt="city of sedona">
            </a>
            <ul>
              <li>
                <a href="#">информация</a>
              </li>
              <li class="offset">
                <a href="#">фото и видео</a>
              </li>
              <li>
                <a href="#">карта штата</a>
              </li>
              <li>
                <a class="active" href="#">гостиницы</a>
              </li>
            </ul>
          </nav>
      </header>

      <div class="filter-hotels">
        <form action="/echo" method="post">
          <div class="filter-col">
            <h2 class="list-title">инфраструктура:</h2>
            <input type="checkbox" name="pool" id="pool" checked disabled>
            <label for="pool">Бассейн</label>
            <input type="checkbox" name="parking" id="parking">
            <label for="parking">Парковка</label>
            <input type="checkbox" name="wifi" id="wifi">
            <label for="wifi">Wi-Fi</label>
          </div>
          <div class="filter-col">
            <h2 class="list-title">тип жилья:</h2>
            <input type="checkbox" name="hotel" id="hotel" checked>
            <label for="hotel">Гостиница</label>
            <input type="checkbox" name="motel" id="motel" checked>
            <label for="motel">Мотель</label>
            <input type="checkbox" name="apartments" id="apartments" checked>
            <label for="apartments">Апартаменты</label>
          </div>
          <div class="filter-range">
            <h2 class="list-title">стоимость в сутки (р):</h2>
            <div class="price-controls">
                <label class="min-price">от <input type="text" name="min-price" value="0"></label>
                <label class="max-price">до <input type="text" name="max-price" value="3 000"></label>
            </div>
            <div class="range-controls">
                <div class="scale">
                  <div class="bar"></div>
                </div>
                <div class="toggle min-toggle"></div>
                <div class="toggle max-toggle"></div>
            </div>
            <a class="btn-filter-search" href="#">Показать</a>
          </div>
        </form>
      </div>

      <div class="sorting clearfix">
        <div class="content-title">Найдено: 3</div>
        <div class="sorting-abc">
          <a class="sorting-icon" href="#"><i class="icon-up-dir"></i></a>
          <a class="sorting-icon sorting-active" href="#"><i class="icon-down-dir"></i></a>
        </div>
        <div class="sorting-type">
          <ul class="sorting-items">
            <li class="sorting-item-title">
              <span class="sorting-title">Сортировка:</span>
            </li>
            <li class="sorting-item">
              <a class="sorting-link current-sorting-link" href="#">По цене</a>
            </li>
            <li class="sorting-item">
              <a class="sorting-link" href="#">По типу</a>
            </li>
            <li class="sorting-item">
              <a class="sorting-link" href="#">По рейтингу</a>
            </li>
          </ul>
        </div>
      </div>

      <section class="hotel clearfix">
        <figure class="hotel-picture">
          <a href="#"><img src="img/amara-resort.jpg" width="135" height="90" alt="AMARA RESORT & SPA"></a>
        </figure>
        <div class="rating">
          <div class="rating-stars">
            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
          </div>
          <div class="rating-text">Рейтинг: 8,5</div>
        </div>
        <div class="hotel-content">
          <div class="hotel-title">
          <a href="#">Amara resort & spa</a>
          </div>
          <div class="hotel-btn">
            Гостиница
            <a class="btn btn-blue" href="#">Подробнее</a>
          </div>
          <div class="hotel-btn">
            от 3500 т.
            <a class="btn btn-brown" href="#">Забронировать</a>
          </div>
        </div>
       </section>

        <section class="hotel clearfix">
          <figure class="hotel-picture">
            <a href="#"><img src="img/desert-qual.jpg" width="135" height="90" alt="Desert quail inn"></a>
          </figure>
          <div class="rating">
            <div class="rating-stars">
              <i class="icon-star"></i><i class="icon-star"></i>
            </div>
            <div class="rating-text">Рейтинг: 8,9</div>
          </div>
          <div class="hotel-content">
            <div class="hotel-title">
            <a href="#">Desert quail inn</a>
            </div>
            <div class="hotel-btn">
              Мотель
              <a class="btn btn-blue" href="#">Подробнее</a>
            </div>
            <div class="hotel-btn">
              от 2000 т.
              <a class="btn btn-brown" href="#">Забронировать</a>
            </div>
          </div>
        </section>

        <section class="hotel clearfix">
          <figure class="hotel-picture">
            <a href="#"><img src="img/villas.jpg" width="135" height="90" alt="Villas at poco diablo"></a>
          </figure>
          <div class="rating">
            <div class="rating-stars">
            <i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
            </div>
            <div class="rating-text">Рейтинг: 9,2</div>
          </div>
          <div class="hotel-content">
            <div class="hotel-title">
            <a href="#">Villas at poco diablo</a>
            </div>
            <div class="hotel-btn">
              Апартаменты
              <a class="btn btn-blue" href="#">Подробнее</a>
            </div>
            <div class="hotel-btn">
              от 4000 т.
              <a class="btn btn-brown" href="#">Забронировать</a>
            </div>
          </div>
        </section>

        <footer class="main-footer">
          <div class="hashtag">
            <a href="#">#visitsedona</a>
          </div>
          <div class="social">
            <a href="#" class="social-btn icon-twitter"></a>
            <a href="#" class="social-btn icon-facebook"></a>
            <a href="#" class="social-btn icon-youtube"></a>
          </div>
          <div class="author">website by<a href="#"></a></div>
        </footer>
    </div>
  </body>
</html>
