<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <title>Sedona</title>
  </head>
  <body>
    <div class="main-container">
      <header class="main-header">
          <nav class="main-navigation">
              <a class="logo" href="#">
                <img src="img/logo.png" width="138" height="70" alt="city of sedona">
              </a>
            <ul>
              <li>
                <a href="#">информация</a>
              </li>
              <li class="offset">
                <a href="#">фото и видео</a>
              </li>
              <li>
                <a href="#">карта штата</a>
              </li>
              <li>
                <a href="hotels.html">гостиницы</a>
              </li>
            </ul>
          </nav>
      </header>

      <div class="promo">
        <figure class="promo-pic">
          <img src="img/text.png" width="458" height="352" alt="sedona">
        </figure>
      </div>

      <article class="reasons">

        <header class="reasons-header">
          <h1 class="reasons-title">Седона - небольшой городок в аризоне, заслуживающий большего!</h1>
          <p>Рассмотрим 5 причин, по которым седона круче, чем гранд каньон!</p>
        </header>

        <div class="reasons-row-image clearfix">
          <section class="reason white-color">
            <h2 class="reason-title white-color">Настоящий<br>городок</h2>
            <div class="line"><div class="reason-number">№1</div></div>
            <p>седона - не аттракцион для туристов, там течет своя жизнь</p>
          </section>
          <figure class="reason-picture">
            <img src="img/hotel.jpg" width="1600" height="800" alt="отель">
          </figure>
        </div>

        <div class="reasons-row">
          <section class="reason reason-icon">
            <i class="sprite sprite-home"></i>
            <h2 class="reason-title">Жилье</h2>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </section>
          <section class="reason reason-icon">
            <i class="sprite sprite-food"></i>
            <h2 class="reason-title">Еда</h2>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </section>
          <section class="reason reason-icon">
            <i class="sprite sprite-gift"></i>
            <h2 class="reason-title">Сувениры</h2>
            <p>Не только китайского, но и местного производства!</p>
          </section>
        </div>

        <div class="reasons-row-image clearfix">
          <figure class="reason-picture">
            <img src="img/bridge.jpg" width="1600" height="800" alt="мотель">
          </figure>
          <section class="reason white-color">
            <h2 class="reason-title white-color">Там есть<br>мост дьявола</h2>
            <div class="line"><div class="reason-number">№2</div></div>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </section>
        </div>

        <div class="reasons-row-gray clearfix">
          <section class="reason">
            <h2 class="reason-title">Небольшая <br>площадь</h2>
            <div class="line"><div class="reason-number">№3</div></div>
            <p>Все достопримеча-<br>тельности находятся очень близко</p>
          </section>
          <section class="reason">
            <h2 class="reason-title">Красивая <br>дорога</h2>
            <div class="line"><div class="reason-number">№4</div></div>
            <p>Ехать в седону из лас-вегаса совсем <br>не скучно!</p>
          </section>
          <section class="reason">
            <h2 class="reason-title">Мало <br>туристов</h2>
            <div class="line"><div class="reason-number">№5</div></div>
            <p>Большинство едет в гранд каньон и толпится там</p>
          </section>
        </div>
      </article>

      <div class="search">
        <h2 class="search-title">Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a href="search-form.html" class="search-btn">Поиск гостиницы в седоне</a>
      </div>

      <div class="map">

        <div class="map-canvas" id="yandex-map"></div>

        <div class="form">
          <form action="/echo" method="post">

            <div class="form-row clearfix">
              <label for="date-in">Дата заезда:</label>
              <input type="text" name="date-in" id="date-in">
            </div>

            <div class="form-row clearfix">
              <label for="date-out">Дата выезда:</label>
              <input type="text" name="date-out" id="date-out">
            </div>

            <div class="form-last-row clearfix">
              <div class="form-col">
                <label for="man">Взрослые:</label>
                <div class="counter">
                  <button class="counter-btn"><i class="icon-minus"></i></button>
                  <input type="text" name="man" id="man">
                  <button class="counter-btn"><i class="icon-plus"></i></button>
                </div>
              </div>
              <div class="form-col-right">
                <label for="child">Дети:</label>
                <div class="counter">
                  <button class="counter-btn"><i class="icon-minus"></i></button>
                  <input type="text" name="child" id="child">
                  <button class="counter-btn"><i class="icon-plus"></i></button>
                </div>
              </div>
            </div>

            <button class="btn-submit" type="submit">Найти</button>
          </form>
        </div>

        <footer class="main-footer .main-footer-index">
          <div class="hashtag">
            <a href="#">#visitsedona</a>
          </div>
          <div class="social">
            <a href="#" class="social-btn icon-twitter"></a>
            <a href="#" class="social-btn icon-facebook"></a>
            <a href="#" class="social-btn icon-youtube"></a>
          </div>
          <div class="author">website by<a href="#"></a></div>
        </footer>
      </div>
    </div>
    <script src="js/search.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3LB3EDPnygVXMY8q-xq6f_Sjy-0DQm0n&width=100%&height=100%&id=yandex-map&lang=ru_RU&sourceType=constructor"></script>
  </body>
</html>
